<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ウェブコーディングABC</title>
    <style>
        body{
            /* margin: 0; */
            background: #fee;
        }
        header{
            background-color: grey;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
        }
        h2{
            color: #880000;
            border: 1px solid #800;
            border-left: 10px solid #800;
        }
        h3{
            color: #888;
            border-bottom: 2px solid #888;
            border-top: 1px solid #aaa;
        }
        h4, h5, h6{
            font-size: 17px;
            color: #888;
            border-left: 5px solid #888;
            margin: 0;
        }
        h5{
            font-weight: normal;
        }
        h6{
            font-weight: normal;
            font-style: italic;
            border: none;
        }
        p{
            font-size: 14.5px;
        }
</style>
</head>
<body>
    <header>
        <h1>見出し1</h1>
        <nav>
            <a href="index.html">■トップページ</a>
            <a href="inline-block.html">■インライン/ブロック要素</a>
            <a href="tag.html">■頻出タグ</a>
            <a href="http://www.htmq.com/">■クイックリファレンス</a>
        </nav>
    </header>
    <main>
        <h2>見出し2</h2>
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="320px">
        <h3>見出し3</h3>
        <p>テキストテキスト<br>テキスト</p>
        <h4>見出し4</h4>
        <p>テキストテキスト<br>テキスト</p>
        <h5>見出し5</h5>
        <p>テキストテキスト<br>テキスト</p>
        <h6>見出し6</h6>
        <p>テキストテキスト<br>テキスト</p>
    </main>
    <footer>
        <small>制作 ©ABC</small>
    </footer>
</body>
</html>
