<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>インライン/ブロック要素 | ウェブコーディングABC</title>
    <style>
        body{
            /* margin: 0; */
            background: #fee;
        }
        header{
            background-color: grey;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
        }
        h2{
            color: #880000;
            border: 1px solid #800;
            border-left: 10px solid #800;
        }
        h3{
            color: #888;
            border-bottom: 2px solid #888;
            border-top: 1px solid #aaa;
        }
        h4, h5, h6{
            font-size: 17px;
            color: #888;
            border-left: 5px solid #888;
            margin: 0;
        }
        h5{
            font-weight: normal;
        }
        h6{
            font-weight: normal;
            font-style: italic;
            border: none;
        }
        p{
            font-size: 14.5px;
        }
        div{
            background: #fff;
            padding: 10px;
            margin: 10px;
        }
</style>
</head>
<body>
    <header>
        <h1>見出し1</h1>
        <nav>
            <a href="index.html">■トップページ</a>
            <a href="inline-block.html">■インライン/ブロック要素</a>
            <a href="tag.html">■頻出タグ</a>
            <a href="http://www.htmq.com/">■クイックリファレンス</a>
        </nav>
    </header>
    <main>
        <h2>インライン/ブロックレベル要素</h2>
        <!-- <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="320px"> -->
        <h3>インライン要素</h3>
        タグに囲まれていないテキストはインライン要素です。
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        画像もテキストと同じように一行内に並んで表示されます。<br>
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        文字と同じような扱いなので横に並び、行末が来たら改行されます。
        これがインライン要素です。<br>
        ナビゲーションに使っているAタグ等もインライン要素なので横に並んでます。
        <h3>ブロック要素</h3>
        <p>Pタグで囲まれた文章ブロックです。</p>
        <p>ブロックごと、縦に積み重なります。</p>
        <div>DIVタグで囲まれたエリアです。</div>
        <div>ブロック要素は幅指定していなければ通常100%の大きさを持ちます。</div>
        <div style="width: 30%">30%幅のDIVです。</div>
        <div style="width: 30%">30%幅のDIVです。</div>
        <div style="width: 30%">30%幅のDIVです。</div>
        <p>インライン要素と違い、通常横には並びません。</p>
        <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
        <div style="width: 30%">上の画像はインライン要素ですが、その後ブロック要素を置いても縦に積まれます</div>
        <div style="width: 50%">
            ブロック要素内にはインライン要素を入れることが出来ます。
            <img src="https://images.pexels.com/photos/933701/pexels-photo-933701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px">
            その際には要素はもちろん行内に横に並びます。
        </div>
    </main>
    <footer>
        <small>制作 ©ABC</small>
    </footer>
</body>
</html>
