<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>頻出タグ | ウェブコーディングABC</title>
    <style>
        body{
            /* margin: 0; */
            background: #fee;
        }
        header{
            background-color: grey;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
        }
        h2{
            color: #880000;
            border: 1px solid #800;
            border-left: 10px solid #800;
        }
        h3{
            color: #888;
            border-bottom: 2px solid #888;
            border-top: 1px solid #aaa;
        }
        h4, h5, h6{
            font-size: 17px;
            color: #888;
            border-left: 5px solid #888;
            margin: 0;
        }
        h5{
            font-weight: normal;
        }
        h6{
            font-weight: normal;
            font-style: italic;
            border: none;
        }
        p{
            font-size: 14.5px;
        }
        div{
            background: #fff;
            padding: 10px;
            margin: 10px;
        }
</style>
</head>
<body>
    <header>
        <h1>ウェブコーディングABC</h1>
        <nav>
            <a href="index.html">■トップページ</a>
            <a href="inline-block.html">■インライン/ブロック要素</a>
            <a href="tag.html">■頻出タグ</a>
            <a href="http://www.htmq.com/">■クイックリファレンス</a>
        </nav>
    </header>
    <main>
        <h2>頻出HTMLタグ</h2>
        
        <h3>h1~h6 見出しタグ</h3>
        <h3>p 段落タグ</h3>
        <h3>br 改行タグ</h3>
        <h3>img 画像タグ</h3>
        <h3>a リンクタグ</h3>
        <h3>ul,li,ol,li リストタグ</h3>
        <h3>table テーブルタグ</h3>
        <h3>div グルーピングタグ</h3>
        <h3>span グルーピングタグ</h3>
        <hr>
        <h3>header/footer/nav HTML5構成タグ</h3>
        
    </main>
    <footer>
        <small>制作 ©ABC</small>
    </footer>
</body>
</html>
